# auth2factor

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-1  Readme.md  app-deployment.yaml  db-deployment.yaml  pom.xml
k8s/: app-deployment.yaml  mysql-configMap.yaml
src/main/java/com/sid/gl/: ApiResponse.java  Auth2factorApplication.java
src/main/java/com/sid/gl/config/: ApiKeyCredential.java  ApplicationConf.java  GeoIpCountryConfig.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthentificationFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/com/sid/gl/config/aspect/: Auditable.java  AuditableLogginAspect.java
src/main/java/com/sid/gl/constants/: SecurityConstants.java
src/main/java/com/sid/gl/controllers/: AuthController.java  UserController.java
src/main/java/com/sid/gl/dto/: AuthResponse.java  DeviceMetadataResponse.java  FactorRequest.java  LoginRequest.java  NewPasswordRequest.java  SendRequest.java  SignupResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/sid/gl/exceptions/: Auth2factorNotFoundException.java  BadRequestException.java  InternalServerException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/sid/gl/mappers/: FactorMapper.java
src/main/java/com/sid/gl/model/: ApplicationLog.java  DeviceMetadata.java  NewLocationToken.java  Privilege.java  Role.java  User.java  UserInfo.java  UserLocation.java
src/main/java/com/sid/gl/repositories/: ApplicationLogRepository.java  BaseRepository.java  DeviceRepository.java  NewTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/com/sid/gl/services/impl/: ApplicationLogService.java  DeviceService.java  JwtTokenManager.java  MailService.java  TopManagerService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/sid/gl/services/interfaces/: IDevice.java  IPrivilege.java  IRole.java  ITopManager.java  IUser.java
src/main/java/com/sid/gl/utils/: ApiPaths.java  DataInit.java  FactorDateUtils.java  FunMapper.java  MapUtils.java  SecurityHelper.java
src/main/java/com/sid/gl/validators/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/sid/gl/: Auth2factorApplicationTests.java  MapperTest.java  UserServiceTest.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/app/: app-routing.module.ts  app.module.ts
webapp/src/app/environnement/: environment.ts
webapp/src/app/models/: user.model.ts
webapp/src/app/registration/: registration.component.html  registration.component.ts
webapp/src/app/service/: auth2factor.service.spec.ts  auth2factor.service.ts
