mail.api.key: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
security.jwt.uri:/auth/**
security.jwt.header:Authorization
security.jwt.prefix:Bearer
security.jwt.expiration:86400
security.jwt.secret:JwtSecretKeyAdam
server.port = 9075
spring.main.allow-circular-references:true
#Feature toggle for geo ip lib
geo.ip.lib.enabled=false
spring.profiles.active=prod


