
security.jwt.uri:/auth/**
security.jwt.header:Authorization
security.jwt.prefix:Bearer
security.jwt.expiration:86400
security.jwt.secret:JwtSecretKeyAdam
server.port = 9075
spring.main.allow-circular-references:true
#Feature toggle for geo ip lib

spring.profiles.active=dev
spring.application.name=auth2factor
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.k0UseJe19DG8h7i2wNTkhkaV
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import: vault://

spring.main.allow-bean-definition-overriding=true

